<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Welcome To Homemade Fidget Toys!</h1>
    <br />
    <h2>Order Here</h2>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSc5mcO_RUYM05dw8aR357OPqydkbxm7jTAI4Jrj00g6A_xgYQ/viewform?embedded=true"
      width="640"
      height="1067"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Loading…</iframe
    >
    <p>Admin</p>
    <form>
      <label for="pswd">Enter your password: </label>
      <input type="password" id="pswd" />
      <input type="button" value="Submit" onclick="checkPswd();" />
    </form>
    <!--Function to check password the already set password is admin-->
    <script type="text/javascript">
      function checkPswd() {
        var confirmPassword = "adminpassword";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
          window.location = "admin.html";
        } else {
          alert("Passwords do not match.");
        }
      }
    </script>
  </body>
</html>
